[gd_scene format=3 uid="uid://dnnvbq1dubml1"]

[ext_resource type="Script" uid="uid://bx3vo21cuj7pj" path="res://scripts/main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cj6aow3gc4vhe" path="res://scripts/xr/xr_visuals.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://v4bbtfxluagp" path="res://scripts/xr/xr_hands.gd" id="3_hnd0v"]
[ext_resource type="PackedScene" uid="uid://1qvjtj5tmo70" path="res://assets/models/quest_touch_plus_left.glb" id="4_mdll"]
[ext_resource type="PackedScene" uid="uid://cn5kxyuuli1wv" path="res://assets/models/quest_touch_plus_right.glb" id="5_mdlr"]
[ext_resource type="Script" uid="uid://bkeashwobe3gi" path="res://scripts/xr/xr_passthrough.gd" id="6_pass"]
[ext_resource type="Shader" uid="uid://bdncegx70k5ge" path="res://floor_grid.gdshader" id="7_grid"]
[ext_resource type="Script" uid="uid://cfn836ci8hru1" path="res://autoload/game_manager.gd" id="8_5vw27"]
[ext_resource type="Script" uid="uid://cwfy0fpqf8l77" path="res://scenes/levels/cutscene_apartment.gd" id="9_efxa6"]
[ext_resource type="Script" uid="uid://dbuue1mrs7fdx" path="res://scenes/levels/city_traversal.gd" id="10_dg77c"]
[ext_resource type="Script" uid="uid://bgu3eb21wpy7o" path="res://scenes/levels/plane_crash_site.gd" id="11_ycdy4"]
[ext_resource type="Script" uid="uid://bsn5lbj10p1ir" path="res://scripts/player/web_shooter.gd" id="12_dg77c"]
[ext_resource type="Script" uid="uid://mhr2ewd0pybi" path="res://scripts/player/player_movement.gd" id="13_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b0828cacdfggh" path="res://assets/models/CityModel.blend" id="14_w48qg"]
[ext_resource type="PackedScene" uid="uid://xkxhlkcg0dcn" path="res://assets/models/airplanemodel.blend" id="15_vivmo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_cjouy"]

[sub_resource type="Sky" id="Sky_oqsj0"]
sky_material = SubResource("ProceduralSkyMaterial_cjouy")

[sub_resource type="Environment" id="Environment_lts4m"]
background_mode = 2
sky = SubResource("Sky_oqsj0")
ambient_light_source = 3
reflected_light_source = 2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_floor"]
render_priority = 0
shader = ExtResource("7_grid")
shader_parameter/floor_color = Color(0.1, 0.11, 0.13, 1)
shader_parameter/line_color = Color(0.3, 0.48, 0.68, 1)
shader_parameter/cell_size = 0.5

[sub_resource type="PlaneMesh" id="PlaneMesh_floor"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.2, 10)

[sub_resource type="StandardMaterial3D" id="Mat_table"]
albedo_color = Color(0.34, 0.29, 0.24, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_table"]
size = Vector3(1.2, 0.06, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_table"]
size = Vector3(1.2, 0.06, 0.7)

[sub_resource type="StandardMaterial3D" id="Mat_red"]
albedo_color = Color(0.46580058, 0.8205865, 0.76888007, 1)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_prop"]
size = Vector3(0.09, 0.09, 0.09)

[sub_resource type="BoxShape3D" id="BoxShape3D_prop"]
size = Vector3(0.09, 0.09, 0.09)

[sub_resource type="StandardMaterial3D" id="Mat_green"]
albedo_color = Color(0.46666667, 0.81960785, 0.76862746, 1)
roughness = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_prop"]
radius = 0.05
height = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_prop"]
radius = 0.05

[sub_resource type="StandardMaterial3D" id="Mat_yellow"]
albedo_color = Color(0.46666667, 0.81960785, 0.76862746, 1)
roughness = 0.5

[sub_resource type="CylinderMesh" id="CylinderMesh_prop"]
top_radius = 0.04
bottom_radius = 0.04
height = 0.14

[sub_resource type="CylinderShape3D" id="CylinderShape3D_prop"]
height = 0.14
radius = 0.04

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j2lt4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j2lt4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f0wx2"]
size = Vector3(61.80716, 1, 85.03308)

[sub_resource type="BoxShape3D" id="BoxShape3D_s345g"]

[node name="Main" type="Node3D" unique_id=500145794]
script = ExtResource("1_ig7tw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=868570715]
environment = SubResource("Environment_lts4m")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1222995564]
visible = false

[node name="Mesh" type="MeshInstance3D" parent="Floor" unique_id=1788946882]
material_override = SubResource("ShaderMaterial_floor")
mesh = SubResource("PlaneMesh_floor")

[node name="Collision" type="CollisionShape3D" parent="Floor" unique_id=429380688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_floor")

[node name="Table" type="StaticBody3D" parent="." unique_id=1222995565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, -0.6)
visible = false

[node name="Mesh" type="MeshInstance3D" parent="Table" unique_id=1507181728]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0029900074, 0)
material_override = SubResource("Mat_table")
mesh = SubResource("BoxMesh_table")

[node name="Collision" type="CollisionShape3D" parent="Table" unique_id=1762058184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0020278692, 0)
shape = SubResource("BoxShape3D_table")

[node name="Props" type="Node3D" parent="." unique_id=546788418]
visible = false

[node name="Box" type="RigidBody3D" parent="Props" unique_id=1568289628]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.9, -0.6)

[node name="Mesh" type="MeshInstance3D" parent="Props/Box" unique_id=1991983902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09934425)
material_override = SubResource("Mat_red")
mesh = SubResource("BoxMesh_prop")

[node name="Collision" type="CollisionShape3D" parent="Props/Box" unique_id=64314266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.09825504)
shape = SubResource("BoxShape3D_prop")

[node name="Ball" type="RigidBody3D" parent="Props" unique_id=362352031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, -0.6)

[node name="Mesh" type="MeshInstance3D" parent="Props/Ball" unique_id=1380581418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.12304139)
material_override = SubResource("Mat_green")
mesh = SubResource("SphereMesh_prop")

[node name="Collision" type="CollisionShape3D" parent="Props/Ball" unique_id=1357242908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.121456295)
shape = SubResource("SphereShape3D_prop")

[node name="Pillar" type="RigidBody3D" parent="Props" unique_id=975572838]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.95, -0.6)

[node name="Mesh" type="MeshInstance3D" parent="Props/Pillar" unique_id=1505332721]
material_override = SubResource("Mat_yellow")
mesh = SubResource("CylinderMesh_prop")

[node name="Collision" type="CollisionShape3D" parent="Props/Pillar" unique_id=1875812616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0027546883)
shape = SubResource("CylinderShape3D_prop")

[node name="SunLight" type="DirectionalLight3D" parent="." unique_id=1844096403]
transform = Transform3D(0.86601907, -0.3535631, 0.35355926, 0, 0.70710295, 0.70711064, -0.500011, -0.61237127, 0.6123646, 0, 35.644936, 0)
light_energy = 1.1
shadow_enabled = true
shadow_bias = 0.03
shadow_normal_bias = 1.0
directional_shadow_mode = 0
directional_shadow_max_distance = 12.0

[node name="Passthrough" type="Node" parent="." unique_id=1290157622]
script = ExtResource("6_pass")
world_environment = NodePath("../WorldEnvironment")
hide_in_passthrough = Array[NodePath]([NodePath("../Floor")])

[node name="GameManager" type="Node" parent="." unique_id=2011559731]
script = ExtResource("8_5vw27")

[node name="Levels" type="Node" parent="." unique_id=136567822]

[node name="CutsceneApartment" type="Node3D" parent="Levels" unique_id=2108173058 node_paths=PackedStringArray("cutscene_camera")]
script = ExtResource("9_efxa6")
cutscene_camera = NodePath("../../CharacterBody3D/XROrigin3D/XRCamera3D")

[node name="CityTraversal" type="Node3D" parent="Levels" unique_id=2066433413]
script = ExtResource("10_dg77c")

[node name="PlaneCrashSite" type="Node3D" parent="Levels" unique_id=2087189958]
script = ExtResource("11_ycdy4")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=1251742282 node_paths=PackedStringArray("web_shooter", "xr_origin")]
transform = Transform3D(0.9999697, 0.0049767904, -0.0059723738, -0.00495388, 0.99998033, 0.003845279, 0.0059913914, -0.0038155802, 0.9999747, -16.900726, 16.835941, 0)
script = ExtResource("13_ycdy4")
web_shooter = NodePath("WebShooter")
xr_origin = NodePath("XROrigin3D")

[node name="XROrigin3D" type="XROrigin3D" parent="CharacterBody3D" unique_id=1033207768]

[node name="XRCamera3D" type="XRCamera3D" parent="CharacterBody3D/XROrigin3D" unique_id=807774865]

[node name="XRControllerLeft" type="XRController3D" parent="CharacterBody3D/XROrigin3D" unique_id=130472835]
tracker = &"left_hand"
pose = &"grip"
show_when_tracked = true

[node name="XRControllerRight" type="XRController3D" parent="CharacterBody3D/XROrigin3D" unique_id=991621539]
tracker = &"right_hand"
pose = &"grip"
show_when_tracked = true

[node name="XRVisuals" type="Node3D" parent="CharacterBody3D/XROrigin3D" unique_id=1921252323]
script = ExtResource("2_0xm2m")
left_controller = NodePath("../XRControllerLeft")
right_controller = NodePath("../XRControllerRight")
left_model = ExtResource("4_mdll")
right_model = ExtResource("5_mdlr")

[node name="XRHands" type="Node3D" parent="CharacterBody3D/XROrigin3D" unique_id=204813822]
script = ExtResource("3_hnd0v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=487425190]
transform = Transform3D(0.02, -2.0861535e-11, 2.910383e-11, 1.6484591e-12, 0.02, -2.1827873e-11, 0, 0, 0.020000005, 6.2196198, 0.016485214, 3.7253032)
shape = SubResource("CapsuleShape3D_j2lt4")

[node name="WebShooter" type="Node3D" parent="CharacterBody3D" unique_id=1531131878 node_paths=PackedStringArray("player_body", "xr_origin")]
script = ExtResource("12_dg77c")
player_body = NodePath("..")
xr_origin = NodePath("../XROrigin3D")

[node name="CityModel" parent="." unique_id=230943057 instance=ExtResource("14_w48qg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.31919, 0, -8.034853)

[node name="StaticBody3D" type="StaticBody3D" parent="CityModel" unique_id=1977050896]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CityModel/StaticBody3D" unique_id=451773940]
shape = SubResource("BoxShape3D_j2lt4")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=41909724]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1632212973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.697405, 1.5778534, -9.477659)
shape = SubResource("BoxShape3D_f0wx2")

[node name="airplanemodel" parent="." unique_id=2009441064 instance=ExtResource("15_vivmo")]
transform = Transform3D(0.2, 0, 0, 0, 0.18390132, -0.07861492, 0, 0.07861492, 0.18390132, -10.696964, 24.942509, -36.29551)

[node name="StaticBody3D" type="StaticBody3D" parent="airplanemodel" unique_id=1035316801]

[node name="CollisionShape3D" type="CollisionShape3D" parent="airplanemodel/StaticBody3D" unique_id=299489761]
shape = SubResource("BoxShape3D_s345g")
